<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="__APPNAME__" id="56">
                    <menu key="submenu" title="__APPNAME__" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="__ABOUT__" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__PREFS__" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__SERVICES__" id="131">
                                <menu key="submenu" title="__SERVICES__" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__HIDE__" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__HIDE_OTHERS__" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__SHOW_ALL__" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__QUIT__" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="__FILE__" id="83">
                    <menu key="submenu" title="__FILE__" id="81">
                        <items>
                            <menuItem title="__NEW__" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="194"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__OPEN__" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="195"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__OPEN_RECENT__" id="124">
                                <menu key="submenu" title="__OPEN_RECENT__" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="__CLEAR_MENU__" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__CLOSE__" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__SAVE__" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="196"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__SAVE_AS__" keyEquivalent="S" id="80">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="197"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__REVERT__" id="112">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="198"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1152">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__PAGE_SETUP__" keyEquivalent="P" id="1150">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="1155"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__PRINT__" keyEquivalent="p" id="1151">
                                <connections>
                                    <action selector="print:" target="-1" id="1154"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="__EDIT__" id="163">
                    <menu key="submenu" title="__EDIT__" id="169">
                        <items>
                            <menuItem title="__UNDO__" keyEquivalent="z" id="420">
                                <connections>
                                    <action selector="undo:" target="-1" id="423"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__REDO__" keyEquivalent="Z" id="422">
                                <connections>
                                    <action selector="redo:" target="-1" id="844"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="421">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__CUT__" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__COPY__" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__PASTE__" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__PASTE_STYLE__" keyEquivalent="V" id="1245">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="paste:" target="-1" id="1246"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__DELETE__" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__SELECT_ALL__" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1247"/>
                            <menuItem title="__FIND__" id="1250">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="__FIND__" id="1251">
                                    <items>
                                        <menuItem title="__FIND_ELL__" tag="1" keyEquivalent="f" id="1252">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1259"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="__FIND_NEXT__" tag="2" keyEquivalent="g" id="1253">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1257"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="__FIND_PREVIOUS__" tag="3" keyEquivalent="G" id="1254">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1261"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="__FIND_SELECTION__" tag="7" keyEquivalent="e" id="1255">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="1258"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="__JUMP_SELECTION__" keyEquivalent="j" id="1256">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="1260"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="__SHOW_FONTS__" keyEquivalent="t" id="1353">
                                <connections>
                                    <action selector="orderFrontFontPanel:" target="1159" id="1354"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="__WINDOW__" id="19">
                    <menu key="submenu" title="__WINDOW__" systemMenu="window" id="24">
                        <items>
                            <menuItem title="__ZOOM__" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__MINIMIZE__" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__BRING_ALL_TO_FRONT__" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="__HELP__" id="103">
                    <menu key="submenu" title="__HELP__" id="106">
                        <items>
                            <menuItem title="__HELP_ITEM__" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Onizuka Test" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="1157" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="171" width="831" height="579"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="1163">
                <rect key="frame" x="0.0" y="0.0" width="831" height="579"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" toolTip="__SPAM__" borderType="line" title="__BLAH__" id="1166">
                        <rect key="frame" x="17" y="385" width="797" height="174"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="gz5-WU-9Vr">
                            <rect key="frame" x="1" y="1" width="795" height="158"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <form toolTip="__SPAM__" verticalHuggingPriority="750" mode="track" allowsEmptySelection="NO" autosizesCells="NO" id="1206">
                                    <rect key="frame" x="18" y="96" width="218" height="52"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="218" height="22"/>
                                    <size key="intercellSpacing" width="1" height="8"/>
                                    <formCell key="prototype" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="justified" title="Field:" id="1215">
                                        <font key="font" metaFont="system"/>
                                        <font key="titleFont" metaFont="system"/>
                                    </formCell>
                                    <cells>
                                        <column>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" title="__BLAH__" stringValue="__spam_2__" id="1213">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                            <formCell scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="justified" tag="1" title="__BLAH__" placeholderString="__BLEH__" id="1214">
                                                <font key="font" metaFont="system"/>
                                                <font key="titleFont" metaFont="system"/>
                                            </formCell>
                                        </column>
                                    </cells>
                                </form>
                                <popUpButton toolTip="__SPAM__" verticalHuggingPriority="750" id="1207">
                                    <rect key="frame" x="15" y="64" width="100" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="__BLAH__" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" inset="2" selectedItem="1235" id="1208">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" title="OtherViews" id="1209">
                                            <items>
                                                <menuItem title="__BLAH__" id="1212"/>
                                                <menuItem title="__BLAH__" id="1211"/>
                                                <menuItem title="__BLAH__" toolTip="__SPAM__" id="1210"/>
                                                <menuItem title="__BLAH__" state="on" toolTip="__SPAM__" id="1235">
                                                    <connections>
                                                        <outlet property="view" destination="1240" id="1242"/>
                                                    </connections>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="1243">
                                    <rect key="frame" x="15" y="43" width="765" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" title="__PARTIAL__" id="1244">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <pathControl toolTip="__SPAM__" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="1174">
                        <rect key="frame" x="21" y="362" width="542" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" alignment="left" id="1175">
                            <font key="font" metaFont="smallSystem"/>
                            <url key="url" string="file://localhost/Applications/"/>
                            <color key="backgroundColor" red="0.89803921568627454" green="0.92549019607843142" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        </pathCell>
                    </pathControl>
                    <segmentedControl toolTip="__SPAM__" verticalHuggingPriority="750" id="1173">
                        <rect key="frame" x="18" y="336" width="190" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" controlSize="small" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="1176">
                            <font key="font" metaFont="smallSystem"/>
                            <segments>
                                <segment label="__BLAH__" toolTip="__SPAM__" width="61" selected="YES"/>
                                <segment label="__BLAH__" toolTip="__SPAM__" width="61" tag="1"/>
                                <segment label="__BLAH__" toolTip="__SPAM__" width="60"/>
                            </segments>
                        </segmentedCell>
                    </segmentedControl>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1172">
                        <rect key="frame" x="20" y="196" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="Bvw-Ss-YzF">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" smartInsertDelete="YES" id="1177">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="223" height="133"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <attributedString key="textStorage">
                                        <fragment content="I say __BLAH__ and then __BLAH__ __BLAH__ __BLAH__(3times) there and a ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content="final __BLAH__">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <url key="NSLink" string="http://www.blugs.com"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".  Version: __VERSION__ (__LONG_VERSION__)">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                    <tabStops>
                                                        <textTab alignment="left" location="36">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="72">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="108">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="144">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="180">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="216">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="252">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="288">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="324">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="360">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="396">
                                                            <options/>
                                                        </textTab>
                                                        <textTab alignment="left" location="432">
                                                            <options/>
                                                        </textTab>
                                                    </tabStops>
                                                </paragraphStyle>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1178">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1179">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <comboBox toolTip="__SPAM__" verticalHuggingPriority="750" id="1171">
                        <rect key="frame" x="20" y="167" width="99" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" title="__BLAH__" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="1180">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>__BLAH__</string>
                                <string>__BLAH__</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                    <tokenField toolTip="__SPAM__" verticalHuggingPriority="750" id="1170">
                        <rect key="frame" x="20" y="141" width="240" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <tokenFieldCell key="cell" controlSize="small" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" title="__BLAH__" drawsBackground="YES" allowsEditingTextAttributes="YES" id="1181">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </tokenFieldCell>
                    </tokenField>
                    <searchField toolTip="__SPAM__" wantsLayer="YES" verticalHuggingPriority="750" id="1169">
                        <rect key="frame" x="20" y="114" width="240" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" title="__BLAH__" bezelStyle="round" id="1182">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </searchFieldCell>
                    </searchField>
                    <matrix verticalHuggingPriority="750" allowsEmptySelection="NO" id="1167">
                        <rect key="frame" x="268" y="196" width="87" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="87" height="18"/>
                        <size key="intercellSpacing" width="4" height="2"/>
                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1203">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="radio" title="__BLAH__" imagePosition="left" alignment="left" controlSize="small" state="on" tag="1" inset="2" id="1205">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <buttonCell type="radio" title="__BLAH__" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1204">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1165">
                        <rect key="frame" x="571" y="246" width="240" height="135"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="xUD-Dc-pFs">
                            <rect key="frame" x="1" y="0.0" width="223" height="119"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="1216" id="1217">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="" width="101" minWidth="40" maxWidth="1000" id="1221">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="__BLAH__">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1222">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                        <tableColumn identifier="" width="116" minWidth="40" maxWidth="1000" id="1220">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="__BLEH__">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1223">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="1218">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="1219">
                            <rect key="frame" x="224" y="23" width="15" height="96"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="1216">
                            <rect key="frame" x="0.0" y="0.0" width="223" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button id="1164">
                        <rect key="frame" x="265" y="240" width="92" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="__BLAH__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="1224">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                    </button>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="kDK-bb-Xid">
                        <rect key="frame" x="20" y="20" width="335" height="86"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="J84-MI-ctU">
                            <rect key="frame" x="1" y="1" width="333" height="84"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <predicateEditor verticalHuggingPriority="750" nestingMode="compound" canRemoveAllRows="YES" rowHeight="25" id="YSk-ov-ygB">
                                    <rect key="frame" x="0.0" y="0.0" width="333" height="84"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <rowTemplates>
                                        <predicateEditorRowTemplate rowType="compound" id="hmY-Oa-tVq">
                                            <popUpMenus>
                                                <menu id="leR-Xo-dXr">
                                                    <items>
                                                        <menuItem title="Any" state="on" id="9qU-xg-uAO">
                                                            <integer key="representedObject" value="2"/>
                                                        </menuItem>
                                                        <menuItem title="All" id="K9m-yv-l6p">
                                                            <integer key="representedObject" value="1"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="MEQ-fd-eVW">
                                                    <items>
                                                        <menuItem title="of the following are true" state="on" id="66w-F6-CRd"/>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                        <predicateEditorRowTemplate rowType="simple" id="CGA-w8-ZCe">
                                            <array key="leftExpressionObject">
                                                <expression type="keyPath">
                                                    <string key="keyPath">name</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">address</string>
                                                </expression>
                                                <expression type="keyPath">
                                                    <string key="keyPath">sign</string>
                                                </expression>
                                            </array>
                                            <integer key="rightExpressionObject" value="700"/>
                                            <popUpMenus>
                                                <menu id="alJ-Tc-cfE">
                                                    <items>
                                                        <menuItem title="name" state="on" id="5bI-jA-mKf">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">name</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="address" id="A3H-WR-Bgo">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">address</string>
                                                            </expression>
                                                        </menuItem>
                                                        <menuItem title="sign" id="M4C-34-Yj0">
                                                            <expression key="representedObject" type="keyPath">
                                                                <string key="keyPath">sign</string>
                                                            </expression>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                                <menu id="kxL-gW-eFg">
                                                    <items>
                                                        <menuItem title="contains" state="on" id="uSg-mr-tnS">
                                                            <integer key="representedObject" value="99"/>
                                                        </menuItem>
                                                        <menuItem title="begins with" id="7Hu-ab-QVh">
                                                            <integer key="representedObject" value="8"/>
                                                        </menuItem>
                                                        <menuItem title="ends with" id="E5J-Vw-ovD">
                                                            <integer key="representedObject" value="9"/>
                                                        </menuItem>
                                                        <menuItem title="is" id="8Is-8W-EXX">
                                                            <integer key="representedObject" value="4"/>
                                                        </menuItem>
                                                        <menuItem title="is not" id="ESt-Wg-S4J">
                                                            <integer key="representedObject" value="5"/>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpMenus>
                                        </predicateEditorRowTemplate>
                                    </rowTemplates>
                                </predicateEditor>
                            </subviews>
                            <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="d6P-bz-zSh">
                            <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rXs-bg-uQa">
                            <rect key="frame" x="336" y="1" width="15" height="84"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="D142FFB8-E250-4EC5-894A-58ADD43C2206" displayMode="iconAndLabel" sizeMode="regular" id="1162">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="1232"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="1231"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="1230"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="1229"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="1228"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="1227"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="1226"/>
                    <toolbarItem implicitItemIdentifier="247C905C-2353-4334-A35E-C59D4CF0A818" label="__BLAH__" paletteLabel="__BLAH__" tag="-1" image="NSUserGroup" id="1225"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="1232"/>
                    <toolbarItem reference="1231"/>
                    <toolbarItem reference="1230"/>
                    <toolbarItem reference="1229"/>
                    <toolbarItem reference="1225"/>
                    <toolbarItem reference="1228"/>
                    <toolbarItem reference="1227"/>
                    <toolbarItem reference="1226"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <customObject id="1158" customClass="OnizukaTester">
            <connections>
                <outlet property="_window" destination="1157" id="1233"/>
            </connections>
        </customObject>
        <customObject id="1159" customClass="NSFontManager"/>
        <collectionViewItem id="1160">
            <connections>
                <outlet property="view" destination="1161" id="1234"/>
            </connections>
        </collectionViewItem>
        <view id="1161">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
        </view>
        <customView id="1236">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="1240">
                    <rect key="frame" x="18" y="44" width="127" height="18"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <buttonCell key="cell" type="check" title="__BLEH__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="1241">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
    </objects>
    <resources>
        <image name="NSUserGroup" width="32" height="32"/>
    </resources>
</document>
