<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>opAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>StringsPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_stringsInput</key>
				<string>NSTextField</string>
				<key>_stringsLimit</key>
				<string>NSFormCell</string>
				<key>_stringsMenu</key>
				<string>NSPopUpButton</string>
				<key>_stringsPanel</key>
				<string>NSPanel</string>
				<key>_stringsTable</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acceptSheet</key>
				<string>id</string>
				<key>cancelSheet</key>
				<string>id</string>
				<key>clearRecents</key>
				<string>id</string>
				<key>columnAction</key>
				<string>id</string>
				<key>compile</key>
				<string>id</string>
				<key>defineAction</key>
				<string>id</string>
				<key>defineFAction</key>
				<string>id</string>
				<key>dupAction</key>
				<string>id</string>
				<key>exportATTAction</key>
				<string>id</string>
				<key>importLexcAction</key>
				<string>id</string>
				<key>importRegexAction</key>
				<string>id</string>
				<key>insertRecent</key>
				<string>id</string>
				<key>machineOp</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
				<key>selectNextTab</key>
				<string>id</string>
				<key>selectPreviousTab</key>
				<string>id</string>
				<key>stringsAction</key>
				<string>id</string>
				<key>unaryOp</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TerminusEstDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_columnsButton</key>
				<string>NSPopUpButton</string>
				<key>_defineFNameField</key>
				<string>NSFormCell</string>
				<key>_defineFParamsField</key>
				<string>NSFormCell</string>
				<key>_defineFSheet</key>
				<string>NSPanel</string>
				<key>_defineField</key>
				<string>NSFormCell</string>
				<key>_defineSheet</key>
				<string>NSPanel</string>
				<key>_docWindow</key>
				<string>NSWindow</string>
				<key>_edit</key>
				<string>NSTextField</string>
				<key>_errorDrawer</key>
				<string>NSDrawer</string>
				<key>_errorDrawerIcon</key>
				<string>NSImageView</string>
				<key>_errorDrawerText</key>
				<string>NSTextField</string>
				<key>_fController</key>
				<string>FunctionController</string>
				<key>_recentsButton</key>
				<string>NSPopUpButton</string>
				<key>_stringsPanel</key>
				<string>StringsPanel</string>
				<key>_table</key>
				<string>TRTableView</string>
				<key>_tabs</key>
				<string>NSTabView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>applyOp</key>
				<string>id</string>
				<key>binaryOp</key>
				<string>id</string>
				<key>import</key>
				<string>id</string>
				<key>insertSymbol</key>
				<string>id</string>
				<key>machineOp</key>
				<string>id</string>
				<key>setFinal</key>
				<string>id</string>
				<key>showSymbolPanel</key>
				<string>id</string>
				<key>sigmaStar</key>
				<string>id</string>
				<key>stringsAction</key>
				<string>id</string>
				<key>unaryOp</key>
				<string>id</string>
				<key>view</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>delete</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FunctionController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_doc</key>
				<string>TerminusEstDocument</string>
				<key>_ftable</key>
				<string>TEFunctionTableView</string>
				<key>table</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TEFunctionTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TRTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
